[Telegram]

api_id = 19269573
api_hash = 41a1a4b1eef8eb4caa755b5ed353ef0e
username = BoatNews

# gabber Telegram
import configparser
from distutils.command.config import config
import json
 


import configparser
import json

from telethon.sync import TelegramClient
from telethon import connection

# для корректного переноса времени сообщений в json
from datetime import date, datetime

# классы для работы с каналами
from telethon.tl.functions.channels import GetParticipantsRequest
from telethon.tl.types import ChannelParticipantsSearch

# класс для работы с сообщениями
from telethon.tl.functions.messages import GetHistoryRequest


api_id   = 19269573
api_hash = '41a1a4b1eef8eb4caa755b5ed353ef0e'
username = 'BoatNews'

client = TelegramClient(username, api_id, api_hash)

client.start()

async def main():
    url = input("Ссылка на группу")
    channel = await client.get_entity(url)
    await dump_all_message(channel)

with client:
    client.loop.run_until_complete(main())